* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}
.container {
  height: 100%;
  width: 100%;
  background-color: white
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px,
    rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
    rgba(42, 51, 70, 0.04) 0px 6px 6px -3px,
    rgba(14, 63, 126, 0.04) 0px 12px 12px -6px,
    rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

.nav-bar-right ul {
  display: flex;
  list-style: none;
}

.nav-bar-right ul li {
  margin-left: 1rem;
  letter-spacing: 0.2rem;
}
.nav-bar-right ul li a {
  text-decoration: none;
  color: rgb(54, 49, 49);
  font-size: 1.1rem;
  font-weight: 600;
}
.nav-bar-left a {
  text-decoration: none;
  color: rgb(18, 18, 18);
  letter-spacing: 0.2rem;
  font-size: large;
}

.nav-bar-left span {
  font-size: larger;
  letter-spacing: 0.4rem;
}

/* header section */

#home {
  height: 100vh;
  width: 98vw;
  background-image: url("architect.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.home-caption {
  color: white;
  font-size: 2.6rem;
  letter-spacing: 0.2rem;
}

#start-br {
  background-color: black;
  padding: 0.8rem;
  margin-right: 1rem;
  font-weight: bold;
  opacity: 0.7;
}

/* main-section */
.main-section{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left:  1rem;
  padding-right: 1rem;
}

/* project-section */
#project {
  width: 99%; 
  padding-left: 1rem;
  padding-right: 1rem;
}
.project-items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 80%;
  padding-bottom: 2rem;
}

.project-item {
  width: 100%; 
  height: 100%;
  position: relative;
}
.project-item img{
  width: 100%; 
  height: 100%;
}

.project-title{
  padding-top: 4rem;
  padding-bottom: 2rem;
  margin-bottom: 2.3rem;
  font-size: larger;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid rgba(204, 199, 199, 0.39);
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Optional: darken the background */
  padding: 10px;
}

/* about section */

#about {
  width: 99%; 
  padding-left: 1rem;
  padding-right: 1rem;
  /* background-color: aquamarine; */
}

.about-title{
  padding-top: 4rem; 
  padding-bottom: 2rem; 
  font-size: larger;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid rgba(204, 199, 199, 0.39);
}
.about-desc{
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: justify;
}
.about-cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  height: 80%;
  padding-bottom: 3rem;
  justify-content: center;
}

.about-card {
  width: 100%; 
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-image img{
  width: 100%;
  height: auto;
  display: block;
}

.contact-btn{
  text-align: center;
  margin-bottom: 2rem;
 
}
.contact-btn a {
  text-decoration: none;
  display: block;
  padding: 0.5rem;
  color: black;
  font-size: larger;
  background-color: rgb(214, 207, 207);
}

/* contact section */

#contact {
  /* background-color: red; */
  width: 99%; 
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
  padding-top: 4rem;
}
#contact-title {
  padding-top: 1rem; 
  padding-bottom: 2rem; 
  font-size: larger;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid rgba(204, 199, 199, 0.39);
}

#contact-desc {
  padding-top: 1rem; 
  padding-bottom: 1rem; 
}

.form{
  width: 100%;
}

.form form{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form input{
   padding: 0.5rem;
   font-size: 1rem;
   border: 1px solid rgba(213, 208, 208, 0.774);
}

.form button {
  padding: 0.8rem;
  font-size: 1rem;
  align-self: start;
  background-color: #333; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}

.form button:hover{
  background-color: #555;
}

/* location */
.location {
  width: 99%;
  height: auto;
}

.location img {
  width: 99%;
  height: auto;
}

.footer {
  background-color: black;
  color: white;
  padding: 2rem;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
  text-decoration: underline;
  color: rgb(91, 91, 196);
}

@media(max-width:500px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
}